<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Md. Rashidul Hasan Masum</Authors>
    <Company>http://masums.com</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.0-beta1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IoC\" />
    <Folder Include="Enums\" />
    <Folder Include="Resources\Fonts\Roboto\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\Audio\sfml-audio.csproj" />
    <ProjectReference Include="..\Lib\Graphics\sfml-graphics.csproj" />
    <ProjectReference Include="..\Lib\System\sfml-system.csproj" />
    <ProjectReference Include="..\Lib\Window\sfml-window.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Fonts\Roboto\Roboto-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
