<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetCoreGLFW\NetCoreGlfw\NetCoreGlfw.csproj" />
    <ProjectReference Include="..\NetCoreGui\NetCoreGui.csproj" />
  </ItemGroup>

</Project>
